{
  "name": "softhouse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn --cwd backend",
    "front": "yarn --cwd frontend start",
    "back": "yarn --cwd backend dev",
    "dev": "concurrently \"yarn back\" \"yarn front\"",
    "start": "yarn --cwd backend start",
    "install-dep": "yarn && concurrently \"yarn --cwd frontend install\" \"yarn --cwd backend install\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.1.2"
  }
}
